COQAUX1 3dbb14ef7ec402aa5294ab76bce8bcfc /home/eapiova/projects/software-verification/intervals.v
1153 1157 proof_build_time "0.002"
0 0 Zle_to_Zmin "0.002"
1128 1152 context_used ""
1153 1157 proof_check_time "0.000"
1397 1401 proof_build_time "0.004"
0 0 Zle_to_Zmax "0.004"
1392 1396 context_used ""
1397 1401 proof_check_time "0.001"
1601 1605 proof_build_time "0.006"
0 0 cp_min_assoc "0.006"
1574 1600 context_used ""
1601 1605 proof_check_time "0.002"
1805 1809 proof_build_time "0.005"
0 0 cp_max_assoc "0.005"
1778 1804 context_used ""
1805 1809 proof_check_time "0.001"
2038 2042 proof_build_time "0.003"
0 0 cp_max_r_cp_min_l "0.003"
2011 2037 context_used ""
2038 2042 proof_check_time "0.001"
2271 2275 proof_build_time "0.004"
0 0 cp_min_r_cp_max_l "0.004"
2244 2270 context_used ""
2271 2275 proof_check_time "0.001"
2704 2712 proof_build_time "0.010"
2704 2712 proof_check_time "0.001"
4202 4206 proof_build_time "0.002"
0 0 cp_min_comm "0.002"
4176 4201 context_used ""
4202 4206 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4340 4344 proof_build_time "0.002"
0 0 cp_max_comm "0.002"
4314 4339 context_used ""
4340 4344 proof_check_time "0.001"
4495 4499 proof_build_time "0.005"
0 0 thinner_refl "0.005"
4390 4494 context_used ""
4495 4499 proof_check_time "0.001"
4886 4890 proof_build_time "0.010"
0 0 cp_min_trans "0.010"
4853 4885 context_used ""
4886 4890 proof_check_time "0.003"
5277 5281 proof_build_time "0.010"
0 0 cp_max_trans "0.010"
5245 5276 context_used ""
5277 5281 proof_check_time "0.003"
5595 5599 proof_build_time "0.041"
0 0 thinner_trans "0.041"
5519 5594 context_used ""
5595 5599 proof_check_time "0.001"
5714 5718 proof_build_time "0.001"
0 0 thinner_bot "0.001"
5646 5713 context_used ""
5714 5718 proof_check_time "0.001"
6229 6233 proof_build_time "0.010"
0 0 cp_min_plus "0.010"
6171 6228 context_used ""
6229 6233 proof_check_time "0.005"
6744 6748 proof_build_time "0.010"
0 0 cp_max_plus "0.010"
6686 6743 context_used ""
6744 6748 proof_check_time "0.005"
7059 7063 proof_build_time "0.002"
0 0 thinner_plus "0.002"
6992 7058 context_used ""
7059 7063 proof_check_time "0.001"
7185 7189 proof_build_time "0.001"
0 0 cp_max_refl "0.001"
7155 7184 context_used ""
7185 7189 proof_check_time "0.000"
7311 7315 proof_build_time "0.001"
0 0 cp_min_refl "0.001"
7281 7310 context_used ""
7311 7315 proof_check_time "0.000"
7496 7500 proof_build_time "0.002"
0 0 eq_sound "0.002"
7475 7495 context_used ""
7496 7500 proof_check_time "0.001"
7714 7718 proof_build_time "0.017"
0 0 eq_complete "0.017"
7547 7713 context_used ""
7714 7718 proof_check_time "0.002"
7818 7822 proof_build_time "0.001"
0 0 join_bot "0.001"
7765 7817 context_used ""
7818 7822 proof_check_time "0.001"
9400 9404 proof_build_time "0.031"
0 0 thinner_join "0.031"
9358 9399 context_used ""
9400 9404 proof_check_time "0.009"
9794 9798 proof_build_time "0.014"
0 0 thinner_join_left "0.014"
9763 9793 context_used ""
9794 9798 proof_check_time "0.001"
9938 9942 proof_build_time "0.001"
0 0 join_comm "0.001"
9890 9937 context_used ""
9938 9942 proof_check_time "0.000"
10118 10122 proof_build_time "0.002"
0 0 join_assoc "0.002"
10112 10117 context_used ""
10118 10122 proof_check_time "0.000"
10247 10251 proof_build_time "0.001"
0 0 join_involutive "0.001"
10172 10246 context_used ""
10247 10251 proof_check_time "0.000"
12128 12132 proof_build_time "0.001"
0 0 Zmax_le_compat "0.001"
12079 12127 context_used ""
12128 12132 proof_check_time "0.000"
12342 12346 proof_build_time "0.001"
0 0 Zmin_le_compat "0.001"
12293 12341 context_used ""
12342 12346 proof_check_time "0.000"
12731 12735 proof_build_time "0.238"
0 0 thinner_widen "0.238"
12410 12730 context_used ""
12731 12735 proof_check_time "0.053"
13406 13410 proof_build_time "0.023"
0 0 to_p_thinner "0.023"
13351 13405 context_used ""
13406 13410 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13747 13751 proof_build_time "0.013"
0 0 plus_correct "0.013"
13543 13746 context_used ""
13747 13751 proof_check_time "0.007"
13838 13842 proof_build_time "0.000"
0 0 of_int_correct "0.000"
13805 13837 context_used ""
13838 13842 proof_check_time "0.000"
14221 14225 proof_build_time "0.009"
0 0 to_p_cp_max_min "0.009"
14181 14220 context_used ""
14221 14225 proof_check_time "0.001"
14690 14694 proof_build_time "0.004"
0 0 cp_max_min_to_p "0.004"
14617 14689 context_used ""
14690 14694 proof_check_time "0.002"
15044 15048 proof_build_time "0.002"
0 0 thinner_prop "0.002"
15013 15043 context_used ""
15044 15048 proof_check_time "0.000"
15112 15116 proof_build_time "0.000"
0 0 bot_semantics "0.000"
15094 15111 context_used ""
15112 15116 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15398 15747 context_used ""
15398 15747 context_used ""
15398 15747 context_used ""
15398 15747 context_used ""
15770 15774 proof_build_time "0.120"
0 0 add_test_constraint_right_true_none "0.120"
15748 15769 context_used ""
15770 15774 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
16048 16396 context_used ""
16048 16396 context_used ""
16048 16396 context_used ""
16048 16396 context_used ""
16430 16798 context_used ""
16430 16798 context_used ""
16430 16798 context_used ""
16430 16798 context_used ""
16821 16825 proof_build_time "0.183"
0 0 add_test_constraint_left_true_none "0.183"
16799 16820 context_used ""
16821 16825 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
17176 17627 context_used ""
17176 17627 context_used ""
17176 17627 context_used ""
17176 17627 context_used ""
17628 17632 proof_build_time "0.039"
0 0 add_test_constraint_right_false_none "0.039"
17176 17627 context_used ""
17628 17632 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
17981 18432 context_used ""
17981 18432 context_used ""
17981 18432 context_used ""
17981 18432 context_used ""
18433 18437 proof_build_time "0.042"
0 0 add_test_constraint_left_false_none "0.042"
17981 18432 context_used ""
18433 18437 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
19670 19674 proof_build_time "0.024"
0 0 add_test_constraint_right_true_sound "0.024"
19638 19669 context_used ""
19670 19674 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
20171 20573 context_used ""
20171 20573 context_used ""
20171 20573 context_used ""
20171 20573 context_used ""
20171 20573 context_used ""
20171 20573 context_used ""
20171 20573 context_used ""
20171 20573 context_used ""
20574 20578 proof_build_time "0.053"
0 0 add_test_constraint_left_true_sound "0.053"
20171 20573 context_used ""
20574 20578 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
20878 21260 context_used ""
20878 21260 context_used ""
20878 21260 context_used ""
20878 21260 context_used ""
20878 21260 context_used ""
20878 21260 context_used ""
20878 21260 context_used ""
20878 21260 context_used ""
21312 21650 context_used ""
21312 21650 context_used ""
21312 21650 context_used ""
21312 21650 context_used ""
21312 21650 context_used ""
21312 21650 context_used ""
21312 21650 context_used ""
21312 21650 context_used ""
21312 21650 context_used ""
21312 21650 context_used ""
21312 21650 context_used ""
21312 21650 context_used ""
21651 21655 proof_build_time "0.153"
0 0 add_test_constraint_right_false_sound "0.153"
21312 21650 context_used ""
21651 21655 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
21954 22324 context_used ""
21954 22324 context_used ""
21954 22324 context_used ""
21954 22324 context_used ""
21954 22324 context_used ""
21954 22324 context_used ""
21954 22324 context_used ""
21954 22324 context_used ""
22376 22714 context_used ""
22376 22714 context_used ""
22376 22714 context_used ""
22376 22714 context_used ""
22376 22714 context_used ""
22376 22714 context_used ""
22376 22714 context_used ""
22376 22714 context_used ""
22376 22714 context_used ""
22376 22714 context_used ""
22376 22714 context_used ""
22376 22714 context_used ""
22715 22719 proof_build_time "0.216"
0 0 add_test_constraint_left_false_sound "0.216"
22376 22714 context_used ""
22715 22719 proof_check_time "0.020"
23171 23175 proof_build_time "0.190"
0 0 add_test_constraint_right_true_lb "0.190"
22871 23170 context_used ""
23171 23175 proof_check_time "0.049"
23733 23737 proof_build_time "0.282"
0 0 add_test_constraint_right_false_ub "0.282"
23329 23732 context_used ""
23733 23737 proof_check_time "0.083"
24242 24246 proof_build_time "0.181"
0 0 add_test_constraint_right_true_ub_no_cut "0.181"
23942 24241 context_used ""
24242 24246 proof_check_time "0.055"
24892 24896 proof_build_time "0.294"
0 0 add_test_constraint_right_false_lb_no_cut "0.294"
24428 24891 context_used ""
24892 24896 proof_check_time "0.083"
25591 25595 proof_build_time "0.188"
0 0 add_test_constraint_right_true_ub_cut "0.188"
25118 25590 context_used ""
25591 25595 proof_check_time "0.057"
26366 26370 proof_build_time "0.313"
0 0 add_test_constraint_right_false_lb_cut "0.313"
25775 26365 context_used ""
26366 26370 proof_check_time "0.087"
26573 26631 context_used ""
26658 26662 proof_build_time "0.006"
0 0 not_cp_min_cp_max "0.006"
26632 26657 context_used ""
26658 26662 proof_check_time "0.001"
28319 28323 proof_build_time "0.023"
0 0 add_test_constraint_right_true_monotonic "0.023"
28292 28318 context_used ""
28319 28323 proof_check_time "0.005"
28514 28518 proof_build_time "0.006"
0 0 cp_max_irreducible "0.006"
28447 28513 context_used ""
28514 28518 proof_check_time "0.001"
28705 28709 proof_build_time "0.008"
0 0 cp_min_irreducible "0.008"
28642 28704 context_used ""
28705 28709 proof_check_time "0.001"
30072 30076 proof_build_time "0.013"
0 0 add_test_constraint_right_false_monotonic "0.013"
30037 30071 context_used ""
30072 30076 proof_check_time "0.003"
30425 30429 proof_build_time "0.001"
0 0 add_test_constraint_right_monotonic "0.001"
30376 30424 context_used ""
30425 30429 proof_check_time "0.000"
30878 30882 proof_build_time "0.178"
0 0 add_test_constraint_left_true_ub "0.178"
30579 30877 context_used ""
30878 30882 proof_check_time "0.048"
31437 31441 proof_build_time "0.257"
0 0 add_test_constraint_left_false_lb "0.257"
31034 31436 context_used ""
31437 31441 proof_check_time "0.085"
31940 31944 proof_build_time "0.183"
0 0 add_test_constraint_left_true_lb_no_cut "0.183"
31641 31939 context_used ""
31940 31944 proof_check_time "0.059"
32527 32531 proof_build_time "0.283"
0 0 add_test_constraint_left_false_lb_no_cut "0.283"
32124 32526 context_used ""
32527 32531 proof_check_time "0.084"
33232 33236 proof_build_time "0.184"
0 0 add_test_constraint_left_true_lb_cut "0.184"
32745 33231 context_used ""
33232 33236 proof_check_time "0.060"
34002 34006 proof_build_time "0.287"
0 0 add_test_constraint_left_false_lb_cut "0.287"
33414 34001 context_used ""
34002 34006 proof_check_time "0.085"
35708 35712 proof_build_time "0.020"
0 0 add_test_constraint_left_true_monotonic "0.020"
35681 35707 context_used ""
35708 35712 proof_check_time "0.006"
37064 37068 proof_build_time "0.015"
0 0 add_test_constraint_left_false_monotonic "0.015"
37029 37063 context_used ""
37064 37068 proof_check_time "0.002"
37412 37416 proof_build_time "0.001"
0 0 add_test_constraint_left_monotonic "0.001"
37364 37411 context_used ""
37412 37416 proof_check_time "0.000"
38585 38589 proof_build_time "0.018"
0 0 add_test_constraint_right_monotonic_none "0.018"
38554 38584 context_used ""
38585 38589 proof_check_time "0.007"
39808 39812 proof_build_time "0.021"
0 0 add_test_constraint_left_monotonic_none "0.021"
39777 39807 context_used ""
39808 39812 proof_check_time "0.007"
0 0 vo_compile_time "5.678"
